<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>micro ideas</title>

        <link rel="stylesheet" href="css/micro.css">

        <link rel="stylesheet" href="https://use.typekit.net/ewa6hyx.css">


    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1> Charlotte's Sketchbook </h1>
            </nav>
        </header>

        <h2> My growth in Java Script shown through sketches ✿ </h2>

        <div class="dropdown">
            <button class="dropbtn"> Navigate to Sketches Here! </button>
            <div class="dropdown-content">
                <a href="../index.html"> home </a>
                <a href="../sketch1/sketch1.html"> sketch 1 </a>
                <a href="../sketch2/sketch2.html"> sketch 2 </a>
                <a href="../sketch3/sketch3.html"> sketch 3 </a>
                <a href="../sketch4/sketch4.html"> sketch 4 </a>
                <a href="../sketch5/sketch5.html"> sketch 5 </a>
                <a href="../sketch6/sketch6.html"> sketch 6 </a>
                <a href="../sketch7/sketch7.html"> sketch 7 </a>
                <a href="../micro ideas/micro.html">micro ideas</a>
                <a href="../sketch8/sketch8.html"> sketch 8 </a>
                <a href="../microSketches/microSketches.html"> drawn out ideas </a>
                <a href="../sketch9/sketch9.html"> sketch 9 </a>
            </div>
          </div>


        <h1> Ideas for Micro Project </h1>
        <h3> Idea One </h3>
        <p> Waiting </p>
        <p> Sketch with keyPressed or mousePressed style input, but the sketch can't stop "loading." Has the delay function in between these inputs. These delayed sections will show the feeling of waiting. </p>

        <h3> Idea Two </h3>
        <p> Gaslighting </p>
        <p> Every so often the input doesn't work and the screen prompts the user with something like "are you sure you clicked?" or "try again, no click detected." On a bar trying to be completed. </p>

        <h3> Idea Three </h3>
        <p> Overwhelming </p>
        <p> Alternates between different scenarios. For example, trying to complete a shape, drawing a letter, etc. Constantly changes to show how multitasking can be overwhelming. </p>

    
    </body>


</html>

<!-- some code taken from p5js.org! -->